# you first create a .env file
# after this you have to put the environment variables as follows:
# these variables can be assible from the application

DATABASE_USERNAME=your_db_username
DATABASE_PASSWORD=your_db_password